<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="allstyles.css">
   </head>
  <body>
    <header>
      <h1>Prencha o Formulário ( Proto Persona )</h1>
    </header>
    <main>
      <form>
        <div class="form-group">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome">
        </div>
        <div class="form-group">
          <label for="idade">Idade:</label>
          <input type="number" id="idade" name="idade">
        </div>
        <div class="form-group">
          <label for="profissao">Profissão:</label>
          <input type="text" id="profissao" name="profissao">
        </div>
        <div class="form-group">
          <label for="interesses">Interesses:</label>
          <input type="text" id="interesses" name="interesses">
        </div>
        <div class="form-group">
          <label for="estado-civil">Estado Civil:</label>
          <select id="estado-civil" name="estado-civil">
            <option value="solteira">Solteira</option>
            <option value="casada">Casada</option>
            <option value="divorciada">Divorciada</option>
            <option value="viuva">Viúva</option>
          </select>
        </div>
        <div class="form-group">
          <label for="cidade">Cidade:</label>
          <input type="text" id="cidade" name="cidade">
        </div>
        <div class="form-group">
          <label for="renda">Renda Mensal:</label>
          <input type="number" id="renda" name="renda">
        </div>
        <div class="form-group">
          <label for="dispositivos