<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <title>Tela de Cadastro</title>
	<link rel="stylesheet" type="text/css" href="style.css">
     </head>
  <body>
    <div class="description">
		<p>Junte-se à nossa comunidade! Faça o seu cadastro para ter acesso exclusivo a conteúdos e benefícios especiais.</p>
	</div>
    
  <br> <h2> CADASTRE-SE AQUI </h2> </br>
    <div class="form">
		<form>
			<label for="cpf">CPF:</label><br>
			<input type="text" id="cpf" name="cpf" required><br>

			<label for="telefone">Telefone:</label><br>
			<input type="tel" id="telefone" name="telefone" required><br>

			<label for="email">E-mail:</label><br>
			<input type="email" id="email" name="email" required><br>

			<label for="nome">Nome para login:</label><br>
			<input type="text" id="nome" name="nome" required><br>

			<label for="senha">Senha:</label><br>
			<input type="password" id="senha" name="senha" required><br>

			<input type="submit" value="Cadastrar" onclick="cadastrar()">  
         <script src="sketch.js"> </script>
      </form>
	 </div>
 <footer>
      <p>&copy; CadastroExpress </p>
    </footer>
</body>
</html>